<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="mix.css">
</head>
<body>
    <header>
        <nav>
            <div class="p_heading">
                <div class="p_logo border">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.YnzKgE6GTxCj3elRZGh4FQHaE8&pid=Api&P=0&h=180" height="120px" width="180px" alt="Student_pic">
                </div>
                <div class="empty"></div>
                <ul class="Links ">
                    <li class="border co1">Home</li>
                    <li class="border co2">About</li>
                    <li class="border co3">Education</li>
                    <li class="border co4">Projects</li>
                    <li class="border co5">Skills</li>
                    <li class="border co6">Contacts</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="About_Me">
        <div class="about_myself">
            <p style="color:purple; font-size: large;"><b>Hello , I am </b></p>
            <P style="color:goldenrod; font-size: xx-large;"><b>Ankit Tiwari</b></P>
            <p style="color: blue; font-size: medium;"><b>Codecraft Creator</b></p><br>
            <p style="color:white; font-size: small;">Passionate front-end web developer with a keen eye for design and a love for creating seamless user experiences. I specialize in turning concepts into visually appealing and fucntional websites. Commited to stay updated with the latest industry trends and delivering high quality, responsive designs that captivates and engage users.</p>
            <button class="hollow border">Hire Me</button>
            <button class="hollow1 border">Download Cv</button>    
        </div>
        <div class="my_image">
            <img src="picture5.jpeg" height="300px" width="300px">
        </div>
    </div>
    <div class="skills">
        <div class="My_skills">
            <p><b>My Skills</b></p>
        </div>
        <div class="R_now">
            <p><b>Skill Known----></b></p>
            <div class="image image1">
                <img src="html.png" height="100px" width="100px">
            </div>
            <div class="image image2">
                <img src="css.png" height="100px" width="100px">
            </div>
            <div class="image image3">
                <img src="cplusplus.png" height="100px" width="100px">
            </div>
            <div class="image image4">
                <img src="dbms.png" height="100px" width="100px">
            </div>    
        </div>
        <div class="Skills_Learning">
            <p><b>Skill Learning-----></b></p>
            <div class="image image5">
                <img src="react.png" height="100px" width="100px">
            </div>
            <div class="image image6">
                <img src="bootstrap.png" height="100px" width="100px">
            </div>
            <div class=" image7">
                <img src="java-script.png" height="100px" width="100px">
            </div>
        </div>
    </div>
    <div class="My_Projects">
        <div class="projects">
            <p><b>My Projects</b></p>
        </div>
        <div class="Project_links">
            <div class="project1">
                <p style="color:white; font-size: xx-large;padding-bottom: 20px;"><b>Project 1</b></p>
            <a href="https://ankit14hitk.github.io/myfirst_website.github.io/#" style="color:orangered; font-size: large;">Clone Of Finance company</a>
            </div>
            <div class="project2">
                <p style="color:white; font-size: xx-large; padding-bottom: 20px;"><b>Project 2</b></p>
            <a href="https://ankit14hitk.github.io/calculator/" style="color:seagreen; font-size: large;">Basic Working Calculator</a>
            </div>
            <div class="project3">
                <p style="color:white; font-size: xx-large; padding-bottom: 20px;"><b>Project 3</b></p>
            <a href="https://ankit14hitk.github.io/Amazon_clone_website/" style="color:mediumslateblue; font-size:large;">Clone Of E-commerce website</a>
            </div>    
        </div>
    </div>
    <div class="empty1"></div>
    <div class="Contact_Me">
        <div class="Contact">
            <p><b>Get in Touch</b></p>
        </div>
        <div class="Social_media">
            <div class="Linkedin">
                <img src="linkedin_145807.png" height="50px" width="50px"><br>
                <a href="https://www.linkedin.com/in/ankit-t-a62a26228">Linkedin Profile</a>
            </div>
            <div class="github">
                <img src="github_270798.png" height="50px" width="50px"><br>
                <a href="https://github.com/dashboard">Github Profile</a>

            </div>
            <div class="mailid">
                <img src="gmail_5968534.png" height="50px" width="50px"><br>
                <p style="color: purple; font-size: large;">ankit.tiwari.cse25@heritageit.edu.in</p>

            </div>
        </div>
    </div>
    
</body>
</html>